# native_workmanager

./: .gitattributes  .gitignore  .pubignore  BUG_FIX_VERIFICATION.md  CHAIN_DATA_FLOW_V1.0.0.md  CHANGELOG.md  CONTRIBUTING.md  PRE_RELEASE_CHECKLIST.md  README.md  ROADMAP.md  analysis_options.yaml  pubspec.yaml  test.kt  test_results.txt
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/brewkits/native_workmanager/: AppContextHolder.kt  NativeLogger.kt  NativeWorkmanagerPlugin+Chain.kt  NativeWorkmanagerPlugin+Enqueue.kt  NativeWorkmanagerPlugin+EventChannel.kt  NativeWorkmanagerPlugin+Graph.kt  NativeWorkmanagerPlugin+Initialize.kt  NativeWorkmanagerPlugin+Metrics.kt  NativeWorkmanagerPlugin+Middleware.kt  NativeWorkmanagerPlugin+OfflineQueue.kt  NativeWorkmanagerPlugin+RemoteTrigger.kt  NativeWorkmanagerPlugin.kt  NativeWorkmanagerPlugin.kt.orig  OfflineQueueProcessor.kt  SimpleAndroidWorkerFactory.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/engine/: FlutterEngineManager.kt  TaskEventBus.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/notification/: DownloadNotificationManager.kt  NotificationCancelReceiver.kt  NotificationPauseReceiver.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/store/: ChainStore.kt  DatabaseHelper.kt  MiddlewareStore.kt  OfflineQueueStore.kt  RemoteTriggerStore.kt  TaskStore.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/utils/: ChainHelper.kt  CommandProcessor.kt  GraphHelper.kt  MappingUtils.kt
android/src/main/kotlin/dev/brewkits/native_workmanager/workers/: CryptoWorker.kt  DartCallbackWorker.kt  DbCleanupWorker.kt  FileCompressionWorker.kt  FileDecompressionWorker.kt  FileSystemWorker.kt  HttpDownloadWorker.kt  HttpRequestWorker.kt  HttpSyncWorker.kt  HttpUploadWorker.kt  ImageProcessWorker.kt  MoveToSharedStorageWorker.kt  ParallelHttpDownloadWorker.kt  ParallelHttpUploadWorker.kt  PdfWorker.kt  WebSocketWorker.kt
android/src/main/res/xml/: native_workmanager_file_paths.xml
android/src/test/kotlin/dev/brewkits/native_workmanager/: ByteFormatUtilsTest.kt  NativeWorkmanagerPluginTest.kt  ProgressReporterTest.kt
android/src/test/kotlin/dev/brewkits/native_workmanager/integration/: ConcurrencyStressTest.kt  ProgressFlowIntegrationTest.kt
android/src/test/kotlin/dev/brewkits/native_workmanager/workers/: FileCompressionWorkerTest.kt  (+3 more)
doc/: FAQ.md  (+20 more)
(+401 files in other folders)
