group = "dev.brewkits.native_workmanager"
version = "1.0.0"

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

repositories {
    google()
    mavenCentral()
}

android {
    namespace = "dev.brewkits.native_workmanager"

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26  // Android 8.0+ required for WorkManager
    }

    dependencies {
        // KMP WorkManager - Core library (from Maven Central v2.3.1)
        api("dev.brewkits:kmpworkmanager:2.3.1")

        // Koin for DI (must match kmpworkmanager v2.1.2's Koin 4.1.1)
        api("io.insert-koin:koin-android:4.1.1")
        api("io.insert-koin:koin-core:4.1.1")

        // Android WorkManager (match kmpworkmanager's version)
        api("androidx.work:work-runtime-ktx:2.11.0")

        // Coroutines for async operations
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")

        // HTTP Client for native workers
        implementation("com.squareup.okhttp3:okhttp:4.12.0")
        implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

        // ExifInterface for image orientation handling
        implementation("androidx.exifinterface:exifinterface:1.3.7")

        // Testing
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0")
    }

    testOptions {
        unitTests {
            // Return default values for unmocked Android methods instead of throwing exceptions
            returnDefaultValues = true

            all {
                testLogging {
                   events "passed", "skipped", "failed", "standardOut", "standardError"
                   outputs.upToDateWhen {false}
                   showStandardStreams = true
                }
            }
        }
    }
}
